<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Коментарий -->
        <h1>Dynamically evisculate bleeding</h1>
        <p class="mark">Competently engineer web-enabled imperatives for viral e-services. Synergistically unleash <br>high-payoff interfaces after interdependent vortals.</br></p>
        <h2 class="alo">Quickly revolutionize extensible value for ethical networks</h2>
        <img src="img/photo01.png">
        <img src="img/photo02.png">
        <img src="img/photo03.png">
        <div class="container">
            <div class="box">
                <p>Holisticly unleash <strong class="important">revolutionary</strong> infrastructures without high standards in best practices</p>
            </div>
            <div class="box">
                <p>Distinctively procrastinate <strong class="important">virtual</strong> platforms edge data</p>
            </div>    
            <div class="box">    
                <p>Globally develop market positioning growth strategies <strong class="important">vis-a-vis</strong> covalent web service grows covalent users </p>
            </div>
        </div>
        <h3>Conveniently re-engineer web-enabled leadership skills through leading-edge content</h3>
        <!--комент <u> сделала чтоб подчеркнуть и потом сделать белым на фоне-->
        <p>Competently engineer web-enabled imperatives for viral <u>e-services</u>. Synergistically unleash high-payoff interfaces after interdependent vortals.</p>
    </body>
</html>